# BankingDetails

./: README.md
BankingDetails/: nb-configuration.xml  pom.xml
BankingDetails/src/main/java/foxycorpbankingdetails/bankingdetails/Controller/: BalanceController.java  BalanceSnipnetController.java  ContactUsController.java  ForgotPasswordController.java  LinkAnAccountController.java  LoginController.java  LogoutController.java  ProfileController.java  ProfileSnippetController.java  RegisterController.java  RewardsController.java  RewardsSnippetController.java  WelcomeController.java
BankingDetails/src/main/java/foxycorpbankingdetails/bankingdetails/DatabaseConnection/: DatabaseConnection.java
BankingDetails/src/main/java/foxycorpbankingdetails/bankingdetails/POJO/: BankingDetails.java  UserInformation.java
BankingDetails/src/main/webapp/WEB-INF/: BankingDetails-servlet.xml
BankingDetails/src/main/webapp/WEB-INF/pages/: BalancePage.jsp  BalanceSnipnet.jsp  ContactUsSnippet.jsp  ForgotPassword.jsp  ForgotPasswordChangePasswordPage.jsp  ProfilePage.jsp  ProfileSnippet.jsp  RegisterPage.jsp  RegistrationModal.jsp  RewardsPage.jsp  RewardsSnippet.jsp  WelcomePage.jsp  WelcomePageFrame.jsp  loginPage.jsp
BankingDetails/src/test/groovy/: testcase1.groovy
